<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin</title>

    <!-- Bootstrap -->
    <link href="../vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid display-table">
    <div class="row display-table-row">

        <!-- side menu -->
        <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
            <h1 class="hidden-sm hidden-xs">Navigation</h1>
            <ul>
                <li class="link active">
                    <a href="index.html">
                        <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Dashboard</span>
                    </a>
                </li>

                <li class="link">
                    <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Article</span>
                        <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
                    </a>
                    <ul class="collapse collapseable" id="collapse-post">
                        <li><a href="new-article.html">Create New</a></li>
                        <li><a href="articles.html">View Article</a></li>
                    </ul>
                </li>

                <li class="link">
                    <a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Comments</span>
                    </a>
                    <ul class="collapse collapseable" id="collapse-comments">
                        <li>
                            <a href="approved.html">Approved
                                <span class="label label-success pull-right hidden-sm hidden-xs">10</span>
                            </a>
                        </li>
                        <li>
                            <a href="approved.html">Unapproved
                                <span class="label label-warning pull-right hidden-sm hidden-xs">20</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="link">
                    <a href="commenters.html">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Commenters</span>
                    </a>
                </li>

                <li class="link">
                    <a href="tags.html">
                        <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Tags</span>
                    </a>
                </li>

                <li class="link settings-btn">
                    <a href="settings.html">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        <span class="hidden-sm hidden-xs">Settings</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- main content area -->
        <div class="col-md-10 col-sm-11 display-table-cell valign-top">
            <div class="row">
                <header id="nav-header" class="clearfix">
                    <div class="col-md-5">
                        <nav class="navbar-default pull-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas"
                                    data-target="#side-menu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </nav>
                        <input type="text" class="hidden-sm hidden-xs" id="header-search-field"
                               placeholder="Search for something...">
                    </div>

                    <div class="col-md-7">
                        <ul class="pull-right">
                            <li id="welcome" class="hidden-xs">Welcome to your administration area.</li>
                            <li class="fixed-width">
                                <a href="#">
                                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                    <span class="label label-warning">3</span>
                                </a>
                            </li>
                            <li class="fixed-width">
                                <a href="#">
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="label label-message">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="logout">
                                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>

            <div id="dashboard-container">
                <div class="row">
                    <div class="col-md-6 dashboard-left-cell">
                        <div class="admin-content-container">
                            <header class="clearfix">
                                <h5 class="pull-left">Articles</h5>
                                <button class="btn btn-xs btn-primary pull-right" href="#" role="button">Create new article
                                </button>
                            </header>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>title</th>
                                    <th class="hidden-xs">replies</th>
                                    <th class="hidden-xs">date</th>
                                    <th>actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>This is the first post of many to come...</td>
                                    <td class="hidden-xs">20</td>
                                    <td class="hidden-xs">2 days ago</td>
                                    <td>
                                        <a href="#" role="button" class="btn btn-xs btn-warning">edit</a>
                                        <a href="#" role="button" class="btn btn-xs btn-primary">view</a>
                                        <a href="#" role="button" class="btn btn-xs btn-danger">del</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>This is the first post of many to come...</td>
                                    <td class="hidden-xs">20</td>
                                    <td class="hidden-xs">2 days ago</td>
                                    <td>
                                        <a href="#" role="button" class="btn btn-xs btn-warning">edit</a>
                                        <a href="#" role="button" class="btn btn-xs btn-primary">view</a>
                                        <a href="#" role="button" class="btn btn-xs btn-danger">del</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>This is the first post of many to come...</td>
                                    <td class="hidden-xs">20</td>
                                    <td class="hidden-xs">2 days ago</td>
                                    <td>
                                        <a href="#" role="button" class="btn btn-xs btn-warning">edit</a>
                                        <a href="#" role="button" class="btn btn-xs btn-primary">view</a>
                                        <a href="#" role="button" class="btn btn-xs btn-danger">del</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>This is the first post of many to come...</td>
                                    <td class="hidden-xs">20</td>
                                    <td class="hidden-xs">2 days ago</td>
                                    <td>
                                        <a href="#" role="button" class="btn btn-xs btn-warning">edit</a>
                                        <a href="#" role="button" class="btn btn-xs btn-primary">view</a>
                                        <a href="#" role="button" class="btn btn-xs btn-danger">del</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>This is the first post of many to come...</td>
                                    <td class="hidden-xs">20</td>
                                    <td class="hidden-xs">2 days ago</td>
                                    <td>
                                        <a href="#" role="button" class="btn btn-xs btn-warning">edit</a>
                                        <a href="#" role="button" class="btn btn-xs btn-primary">view</a>
                                        <a href="#" role="button" class="btn btn-xs btn-danger">del</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="clearfix">
                                <a href="#" class="pull-right text-link">view all articles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 dashboard-right-cell">
                        <div class="admin-content-container">
                            <header>
                                <h5>Comments</h5>
                            </header>
                            <div class="comment-head-dash clearfix">
                                <div class="commenter-name-dash pull-left">Daniel Park</div>
                                <div class="days-dash pull-right">2 days ago</div>
                            </div>
                            <p class="comment-dash">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquam, architecto aspernatur corporis explicabo facere
                            </p>
                            <small class="comment-date-dash">Today 5:10pm 24/04/2016</small>
                            <hr>

                            <div class="comment-head-dash clearfix">
                                <div class="commenter-name-dash pull-left">Daniel Park</div>
                                <div class="days-dash pull-right">2 days ago</div>
                            </div>
                            <p class="comment-dash">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquam, architecto aspernatur corporis explicabo facere
                            </p>
                            <small class="comment-date-dash">Today 5:10pm 24/04/2016</small>
                            <hr>

                            <div class="clearfix">
                                <a href="#" class="pull-right text-link">view all comments</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="admin-content-container clearfix">
                            <header>
                                <h5>Commenters</h5>
                            </header>

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Full Name</th>
                                    <th class="hidden-xs">Email</th>
                                    <th>Status</th>
                                    <th class="hidden-xs">Created</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Daniel Park</td>
                                    <td class="hidden-xs">menoelpis@gmail.com</td>
                                    <td><a href="#" class="label label-default">pending</a></td>
                                    <td class="hidden-xs">Today 5:50pm - 14/04/2016</td>
                                    <td><a href="#" class="label label-danger">delete</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jason Sower Lee</td>
                                    <td class="hidden-xs">jasungkainos@safe-mail.net</td>
                                    <td><a href="#" class="label label-success">active</a></td>
                                    <td class="hidden-xs">Today 7:30pm - 22/03/2016</td>
                                    <td><a href="#" class="label label-danger">delete</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Timothy Kim</td>
                                    <td class="hidden-xs">kimsclass@gmail.com</td>
                                    <td><a href="#" class="label label-success">active</a></td>
                                    <td class="hidden-xs">Today 3:20pm - 30/04/2016</td>
                                    <td><a href="#" class="label label-danger">delete</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Eunice Lee</td>
                                    <td class="hidden-xs">eunice@gmail.com</td>
                                    <td><a href="#" class="label label-success">active</a></td>
                                    <td class="hidden-xs">Today 2:40pm - 22/04/2016</td>
                                    <td><a href="#" class="label label-danger">delete</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <footer id="admin-footer" class="clearfix">
                    <div class="pull-left"><b>Copyright </b>&copy; 2016</div>
                    <div class="pull-right">admin system</div>
                </footer>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="js/default.js"></script>
</body>
</html>